<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='What is Dip?'/>
        <page name='Creating container'/>
        <page name='Registering components'/>
        <page name='Resolving components'/>
        <page name='Runtime arguments'/>
        <page name='Scopes'/>
        <page name='Circular dependencies'/>
        <page name='Shared Instances'/>
        <page name='Auto-wiring'/>
        <page name='Auto-injection'/>
        <page name='Type Forwarding'/>
        <page name='Containers Collaboration'/>
        <page name='Testing'/>
    </pages>
</playground>